# TPO_App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo1/: AddCertificates.java  AddStudentActivity.java  AdminDashBoard.java  Admin_page.java  Company.java  CompanyAdapter.java  HomeFragment.java  LoginFragment.java  MainActivity2.java  MainActivity3.java  Student.java  StudentAdapter.java  StudentDashboard.java  UserData.java  UserProfile.java  ViewCompany.java  application_status.java  company_opportunity.java  feedback.java  home_page.java  job.java  login.java  notification.java  profile.java  selected_company.java  student_management.java  view_opportunity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_add_certificates.xml  activity_admin_dash_board.xml  activity_admin_page.xml  activity_application_status.xml  activity_company_opportunity.xml  activity_feedback.xml  activity_job.xml  activity_main2.xml  activity_main3.xml  activity_notification.xml  activity_profile.xml  activity_student_dashboard.xml  activity_student_management.xml  activity_view_opportunity.xml  btn_add_document.xml  company_list_item.xml  feedback_fetch.xml  fragment_home.xml  fragment_login.xml  home_page.xml  login.xml  selected_company.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
