<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#B9E9FC"
    tools:context=".view_opportunity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B0DAFF">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Opportunities"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- CardView for Opportunities List -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="592dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="40dp"
        app:cardElevation="20dp">

        <!-- Inner LinearLayout to maintain vertical structure -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#DAF5FF">

            <!-- ListView for Opportunities -->
            <ListView
                android:id="@+id/lvOpportunities"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>

            <!-- Apply Button -->
            <Button
                android:id="@+id/btnApplyOpportunity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:text="Apply"
                android:textSize="20sp"
                android:layout_marginTop="30dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
