<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Documents"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"/>

    <Button
        android:id="@+id/btn_upload_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload PDFs"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_upload_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginTop="16dp" />
</LinearLayout>